<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="loading-screen">
        <div class="spinner"></div>
        <div>
            Veuillez patienter le site est en construction
        </div>
    </div>
    <header>
        <nav>
            <ul>
                <li><a class="linav orange texte" href="#">Accueil</a></li>
                <li><a class="linav orange texte" href="#">Présentation</a></li>
                <li><a class="linav orange texte" href="#">Compétence</a></li>
                <li><a class="linav orange texte" href="#">Projets</a></li>
                <li class="gauche"><img src="image/icons8-soleil-64.png" height="30px">
                </li>
            </ul>
        </nav>
    </header>
    <div id="part1">
        <div class="container">
            <div id="square1" class="top">
                <img id="pprofil" src="image/lulujoli.jpg">
            </div>
            <div id="square2" class="orangebackground">
                Étudiant en BTS SIO Option Slam à Efrei Paris, j'aime essayer de me challenger
            </div>
            <div id="square3" class="orangebackground">
                J'ai réaliser projet..
            </div>
            <div id="square4" class="orangebackground">
                Compétence
                -HTML
                -CSS
                -JS (Jquery)
                -JAVA
            </div>
            <div id="square5" class="orangebackground">
                Dans le futur
            </div>
        </div>
    </div>

    <div id="part2">
        <div class="container">
            <div class="line"></div>
            <div id="square6"> efrei </div>
            <div id="square7"> alternance Stage DSIN </div>
            <div id="square8"> EBG </div>
            <div id="square9"> Bac option math NSI </div>
            <div id="rond1" class="rond"></div>
            <div id="rond2" class="rond"></div>
            <div id="rond3" class="rond"></div>
            <div id="rond4" class="rond"></div>
        </div>
    </div>
    <div id="icones">
        ©<a target="_blank" href="https://icons8.com/icons/set/sun-and-moon">Soleil</a> icône par <a target="_blank"
            href="https://icons8.com">Icons8</a>
    </div>
</body>
<script src="script.js"></script>

</html>