<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Projet/Trumbowyg-main/Trumbowyg-main//dist/ui/trumbowyg.min.css">
    <script src="config/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="part">
        <div class="container">
            <div class="titre">L'outil Trumbowyg </div>
            <div class="couleur texte" id="square21">Trumbowyg est un outil qui permet d'écrire et de transformer du
                texte en html.
            </div>
            <div class="couleur texte" id="square22">Au cours de mon stage chez EBG j'ai été amené à l'utiliser afin de
                créer un outils de création de documentation utilisable par tout les salariées de l'entreprise et qui
                sera afficher par la suite dans les applications webs internes de l'entreprise.
            </div>
            <div class="couleur texte" id="square23">Durant ce processus j'ai dû apprendre à utiliser le plugin
                Trumbowyg et Noty (outil de création de pop-up) mais aussi l'ajax et le javascript
            </div>
            <div class="couleur texte" id="square24">Enfin, j'ai aussi dû faire face à certain problème comme
                l'existance ou non de certain élément dans le DOM, les tableaux assocciatif en 3 dimension, la création
                de toute les routes, la gestion des documentation créent ou favoris selon les utilisateurs...
            </div>
        </div>
    </div>
    <div class="part">
        <div class="titre">L'exemple d'un trumbowyg</div>
        <div class="espace"></div>
        <div id="square25">
            <textarea id="trumbo"></textarea>
        </div>
    </div>

    <script src="script.js"></script>

    <script src="Projet/Trumbowyg-main/Trumbowyg-main/dist/trumbowyg.min.js"></script>
</body>


</html>